<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupViewController">
            <connections>
                <outlet property="popupView" destination="i5M-Pr-FkT" id="oIA-7P-QFQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="qNH-M6-8h0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-LG-yIa">
                    <rect key="frame" x="164" y="318" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="LGQ-2L-Bti"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HoC-LG-yIa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pj0-nl-30K"/>
                <constraint firstItem="HoC-LG-yIa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gWd-sf-ht0"/>
            </constraints>
        </view>
    </objects>
</document>
